jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp12j1c1v42hsx0myso.mysql.rds.aliyuncs.com:3306/mytable?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true
jdbc.username=root
jdbc.password=Hyx122567